classpath: /liquibase/changelog
url: jdbc:postgresql://payment-service-db:5432/payment_service_db?currentSchema=public
changelog-file: master_changelog.yaml
username: payment_service_admin_user
password: 1111