<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yteplyi.sandbox</groupId>
        <artifactId>reactive-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>reactive-payment-service-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>docker</module>
    </modules>

    <properties>
        <main.verticle>com.yteplyi.sandbox.reactive.payment_service.MainVerticle</main.verticle>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yteplyi.sandbox</groupId>
                <artifactId>reactive-payment-service-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Vert.x -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-pg-client</artifactId>
                <version>${version.io.vertx}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>